[Interface]
Address = 10.0.10.2/24
PrivateKey = 6OvANd5M8I6FpGg4J24F4L1eOgU20X64p5pM5QSq02I=
ListenPort = 51000

[Peer]
PublicKey = ZLcEZmKdJNSaT/JQJiExhnRHmud+sY6sQeCap4VAtT0=
Endpoint = wireguard-server.home.lan:51000
AllowedIPs = 10.0.10.1/32,1.1.1.1/32,2.2.2.2/32,3.3.3.0/24
