[Interface]
Address = 10.0.10.1/24
PrivateKey = 0KR12jwkqcCWwKnbV5YjEcXLGs38akdEP1xcEQ5QRmE=
ListenPort = 51000
PostUp = iptables -A FORWARD -s 10.0.10.0/24 --dst 1.1.1.1/32,2.2.2.2/32,3.3.3.0/24 -i %i -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -s 10.0.10.0/24 --dst 1.1.1.1/32,2.2.2.2/32,3.3.3.0/24 -o ens3 -j SNAT --to 192.168.88.61

PostDown = iptables -D FORWARD -s 10.0.10.0/24 --dst 1.1.1.1/32,2.2.2.2/32,3.3.3.0/24 -i %i -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -s 10.0.10.0/24 --dst 1.1.1.1/32,2.2.2.2/32,3.3.3.0/24 -o ens3 -j SNAT --to 192.168.88.61

[Peer]
PublicKey = 7TcLslmi4ZEo5xRGqd0DmAnBEbWPO9alHrBs83Bf5i8=
AllowedIPs = 10.0.10.0/24
